Graph: {'type': 'u', 'vertices': 4, 'edges': [('1', '2', 10.0), ('1', '3', 15.0), ('2', '3', 20.0), ('2', '4', 25.0), ('3', '4', 30.0), ('1', '4', 35.0)], '1': [('2', 10.0), ('3', 15.0), ('4', 35.0)], '2': [('1', 10.0), ('3', 20.0), ('4', 25.0)], '3': [('1', 15.0), ('2', 20.0), ('4', 30.0)], '4': [('2', 25.0), ('3', 30.0), ('1', 35.0)]}
Hamiltonian Cycle Path: ['1', '2', '4', '3', '1']
Length of Cycle: 80.0
Execution Time: 3.147125244140625e-05 seconds

Graph: {'type': 'd', 'vertices': 4, 'edges': [('1', '2', 20.0), ('2', '1', 15.0), ('1', '3', 7.0), ('3', '1', 10.0), ('1', '4', 9.0), ('4', '1', 13.0), ('2', '4', 8.0), ('4', '2', 10.0), ('2', '3', 30.0), ('3', '2', 25.0), ('3', '4', 20.0), ('4', '3', 15.0)], '1': [('2', 20.0), ('3', 7.0), ('4', 9.0)], '2': [('1', 15.0), ('4', 8.0), ('3', 30.0)], '3': [('1', 10.0), ('2', 25.0), ('4', 20.0)], '4': [('1', 13.0), ('2', 10.0), ('3', 15.0)]}
Hamiltonian Cycle Path: ['1', '3', '4', '2', '1']
Length of Cycle: 52.0
Execution Time: 5.7697296142578125e-05 seconds

Graph: {'type': 'u', 'vertices': 5, 'edges': [('1', '2', 12.0), ('1', '3', 8.0), ('1', '4', 15.0), ('1', '5', 10.0), ('2', '3', 7.0), ('2', '4', 9.0), ('2', '5', 14.0), ('3', '4', 6.0), ('3', '5', 11.0), ('4', '5', 5.0)], '1': [('2', 12.0), ('3', 8.0), ('4', 15.0), ('5', 10.0)], '2': [('1', 12.0), ('3', 7.0), ('4', 9.0), ('5', 14.0)], '3': [('1', 8.0), ('2', 7.0), ('4', 6.0), ('5', 11.0)], '4': [('1', 15.0), ('2', 9.0), ('3', 6.0), ('5', 5.0)], '5': [('1', 10.0), ('2', 14.0), ('3', 11.0), ('4', 5.0)]}
Hamiltonian Cycle Path: ['1', '3', '2', '4', '5', '1']
Length of Cycle: 39.0
Execution Time: 9.870529174804688e-05 seconds

Graph: {'type': 'd', 'vertices': 6, 'edges': [('1', '2', 20.0), ('2', '1', 18.0), ('1', '3', 25.0), ('3', '1', 22.0), ('1', '4', 30.0), ('4', '1', 28.0), ('1', '5', 24.0), ('5', '1', 26.0), ('1', '6', 35.0), ('6', '1', 33.0), ('2', '3', 15.0), ('3', '2', 17.0), ('2', '4', 10.0), ('4', '2', 12.0), ('2', '5', 20.0), ('5', '2', 19.0), ('2', '6', 25.0), ('6', '2', 23.0), ('3', '4', 8.0), ('4', '3', 9.0), ('3', '5', 14.0), ('5', '3', 16.0), ('3', '6', 22.0), ('6', '3', 20.0), ('4', '5', 7.0), ('5', '4', 6.0), ('4', '6', 18.0), ('6', '4', 19.0), ('5', '6', 12.0), ('6', '5', 11.0)], '1': [('2', 20.0), ('3', 25.0), ('4', 30.0), ('5', 24.0), ('6', 35.0)], '2': [('1', 18.0), ('3', 15.0), ('4', 10.0), ('5', 20.0), ('6', 25.0)], '3': [('1', 22.0), ('2', 17.0), ('4', 8.0), ('5', 14.0), ('6', 22.0)], '4': [('1', 28.0), ('2', 12.0), ('3', 9.0), ('5', 7.0), ('6', 18.0)], '5': [('1', 26.0), ('2', 19.0), ('3', 16.0), ('4', 6.0), ('6', 12.0)], '6': [('1', 33.0), ('2', 23.0), ('3', 20.0), ('4', 19.0), ('5', 11.0)]}
Hamiltonian Cycle Path: ['1', '2', '4', '5', '6', '3', '1']
Length of Cycle: 91.0
Execution Time: 0.0006656646728515625 seconds

Graph: {'type': 'u', 'vertices': 3, 'edges': [('1', '2', 10.0), ('1', '3', 20.0), ('2', '3', 15.0)], '1': [('2', 10.0), ('3', 20.0)], '2': [('1', 10.0), ('3', 15.0)], '3': [('1', 20.0), ('2', 15.0)]}
Hamiltonian Cycle Path: ['1', '2', '3', '1']
Length of Cycle: 45.0
Execution Time: 2.0742416381835938e-05 seconds

Graph: {'type': 'd', 'vertices': 5, 'edges': [('1', '2', 5.0), ('2', '1', 5.0), ('1', '3', 9.0), ('3', '1', 9.0), ('1', '4', 14.0), ('4', '1', 14.0), ('1', '5', 20.0), ('5', '1', 20.0), ('2', '3', 7.0), ('3', '2', 7.0), ('2', '4', 12.0), ('4', '2', 12.0), ('2', '5', 18.0), ('5', '2', 18.0), ('3', '4', 10.0), ('4', '3', 10.0), ('3', '5', 16.0), ('5', '3', 16.0), ('4', '5', 8.0), ('5', '4', 8.0)], '1': [('2', 5.0), ('3', 9.0), ('4', 14.0), ('5', 20.0)], '2': [('1', 5.0), ('3', 7.0), ('4', 12.0), ('5', 18.0)], '3': [('1', 9.0), ('2', 7.0), ('4', 10.0), ('5', 16.0)], '4': [('1', 14.0), ('2', 12.0), ('3', 10.0), ('5', 8.0)], '5': [('1', 20.0), ('2', 18.0), ('3', 16.0), ('4', 8.0)]}
Hamiltonian Cycle Path: ['1', '2', '3', '4', '5', '1']
Length of Cycle: 50.0
Execution Time: 0.0001933574676513672 seconds

Graph: {'type': 'u', 'vertices': 7, 'edges': [('1', '2', 11.0), ('1', '3', 14.0), ('1', '4', 9.0), ('1', '5', 16.0), ('1', '6', 20.0), ('1', '7', 25.0), ('2', '3', 10.0), ('2', '4', 13.0), ('2', '5', 19.0), ('2', '6', 22.0), ('2', '7', 27.0), ('3', '4', 12.0), ('3', '5', 17.0), ('3', '6', 21.0), ('3', '7', 26.0), ('4', '5', 8.0), ('4', '6', 14.0), ('4', '7', 19.0), ('5', '6', 6.0), ('5', '7', 11.0), ('6', '7', 5.0)], '1': [('2', 11.0), ('3', 14.0), ('4', 9.0), ('5', 16.0), ('6', 20.0), ('7', 25.0)], '2': [('1', 11.0), ('3', 10.0), ('4', 13.0), ('5', 19.0), ('6', 22.0), ('7', 27.0)], '3': [('1', 14.0), ('2', 10.0), ('4', 12.0), ('5', 17.0), ('6', 21.0), ('7', 26.0)], '4': [('1', 9.0), ('2', 13.0), ('3', 12.0), ('5', 8.0), ('6', 14.0), ('7', 19.0)], '5': [('1', 16.0), ('2', 19.0), ('3', 17.0), ('4', 8.0), ('6', 6.0), ('7', 11.0)], '6': [('1', 20.0), ('2', 22.0), ('3', 21.0), ('4', 14.0), ('5', 6.0), ('7', 5.0)], '7': [('1', 25.0), ('2', 27.0), ('3', 26.0), ('4', 19.0), ('5', 11.0), ('6', 5.0)]}
Hamiltonian Cycle Path: ['1', '2', '3', '6', '7', '5', '4', '1']
Length of Cycle: 75.0
Execution Time: 0.0016820430755615234 seconds

Graph: {'type': 'd', 'vertices': 8, 'edges': [('1', '2', 18.0), ('2', '1', 17.0), ('1', '3', 25.0), ('3', '1', 23.0), ('1', '4', 30.0), ('4', '1', 28.0), ('1', '5', 22.0), ('5', '1', 24.0), ('1', '6', 35.0), ('6', '1', 33.0), ('1', '7', 40.0), ('7', '1', 38.0), ('1', '8', 45.0), ('8', '1', 43.0), ('2', '3', 15.0), ('3', '2', 16.0), ('2', '4', 20.0), ('4', '2', 19.0), ('2', '5', 25.0), ('5', '2', 23.0), ('2', '6', 28.0), ('6', '2', 26.0), ('2', '7', 32.0), ('7', '2', 30.0), ('2', '8', 35.0), ('8', '2', 33.0), ('3', '4', 10.0), ('4', '3', 11.0), ('3', '5', 18.0), ('5', '3', 20.0), ('3', '6', 22.0), ('6', '3', 21.0), ('3', '7', 27.0), ('7', '3', 25.0), ('3', '8', 30.0), ('8', '3', 28.0), ('4', '5', 12.0), ('5', '4', 13.0), ('4', '6', 17.0), ('6', '4', 16.0), ('4', '7', 22.0), ('7', '4', 20.0), ('4', '8', 25.0), ('8', '4', 23.0), ('5', '6', 8.0), ('6', '5', 9.0), ('5', '7', 14.0), ('7', '5', 13.0), ('5', '8', 18.0), ('8', '5', 17.0), ('6', '7', 10.0), ('7', '6', 11.0), ('6', '8', 15.0), ('8', '6', 14.0), ('7', '8', 5.0), ('8', '7', 6.0)], '1': [('2', 18.0), ('3', 25.0), ('4', 30.0), ('5', 22.0), ('6', 35.0), ('7', 40.0), ('8', 45.0)], '2': [('1', 17.0), ('3', 15.0), ('4', 20.0), ('5', 25.0), ('6', 28.0), ('7', 32.0), ('8', 35.0)], '3': [('1', 23.0), ('2', 16.0), ('4', 10.0), ('5', 18.0), ('6', 22.0), ('7', 27.0), ('8', 30.0)], '4': [('1', 28.0), ('2', 19.0), ('3', 11.0), ('5', 12.0), ('6', 17.0), ('7', 22.0), ('8', 25.0)], '5': [('1', 24.0), ('2', 23.0), ('3', 20.0), ('4', 13.0), ('6', 8.0), ('7', 14.0), ('8', 18.0)], '6': [('1', 33.0), ('2', 26.0), ('3', 21.0), ('4', 16.0), ('5', 9.0), ('7', 10.0), ('8', 15.0)], '7': [('1', 38.0), ('2', 30.0), ('3', 25.0), ('4', 20.0), ('5', 13.0), ('6', 11.0), ('8', 5.0)], '8': [('1', 43.0), ('2', 33.0), ('3', 28.0), ('4', 23.0), ('5', 17.0), ('6', 14.0), ('7', 6.0)]}
Hamiltonian Cycle Path: ['1', '5', '6', '7', '8', '4', '3', '2', '1']
Length of Cycle: 112.0
Execution Time: 0.013878107070922852 seconds

Graph: {'type': 'u', 'vertices': 4, 'edges': [('1', '2', 14.0), ('1', '3', 9.0), ('1', '4', 16.0), ('2', '3', 12.0), ('2', '4', 7.0), ('3', '4', 10.0)], '1': [('2', 14.0), ('3', 9.0), ('4', 16.0)], '2': [('1', 14.0), ('3', 12.0), ('4', 7.0)], '3': [('1', 9.0), ('2', 12.0), ('4', 10.0)], '4': [('1', 16.0), ('2', 7.0), ('3', 10.0)]}
Hamiltonian Cycle Path: ['1', '2', '4', '3', '1']
Length of Cycle: 40.0
Execution Time: 5.0067901611328125e-05 seconds

Graph: {'type': 'd', 'vertices': 6, 'edges': [('1', '2', 14.0), ('2', '1', 13.0), ('1', '3', 20.0), ('3', '1', 18.0), ('1', '4', 25.0), ('4', '1', 23.0), ('1', '5', 19.0), ('5', '1', 21.0), ('1', '6', 30.0), ('6', '1', 28.0), ('2', '3', 17.0), ('3', '2', 16.0), ('2', '4', 22.0), ('4', '2', 20.0), ('2', '5', 26.0), ('5', '2', 24.0), ('2', '6', 31.0), ('6', '2', 29.0), ('3', '4', 19.0), ('4', '3', 18.0), ('3', '5', 23.0), ('5', '3', 21.0), ('3', '6', 28.0), ('6', '3', 26.0), ('4', '5', 15.0), ('5', '4', 14.0), ('4', '6', 20.0), ('6', '4', 18.0), ('5', '6', 12.0), ('6', '5', 11.0)], '1': [('2', 14.0), ('3', 20.0), ('4', 25.0), ('5', 19.0), ('6', 30.0)], '2': [('1', 13.0), ('3', 17.0), ('4', 22.0), ('5', 26.0), ('6', 31.0)], '3': [('1', 18.0), ('2', 16.0), ('4', 19.0), ('5', 23.0), ('6', 28.0)], '4': [('1', 23.0), ('2', 20.0), ('3', 18.0), ('5', 15.0), ('6', 20.0)], '5': [('1', 21.0), ('2', 24.0), ('3', 21.0), ('4', 14.0), ('6', 12.0)], '6': [('1', 28.0), ('2', 29.0), ('3', 26.0), ('4', 18.0), ('5', 11.0)]}
Hamiltonian Cycle Path: ['1', '5', '6', '4', '3', '2', '1']
Length of Cycle: 96.0
Execution Time: 0.0006566047668457031 seconds

Graph: {'type': 'd', 'vertices': 7, 'edges': [('1', '2', 19.0), ('2', '1', 17.0), ('1', '3', 24.0), ('3', '1', 22.0), ('1', '4', 29.0), ('4', '1', 27.0), ('1', '5', 21.0), ('5', '1', 23.0), ('1', '6', 34.0), ('6', '1', 32.0), ('1', '7', 39.0), ('7', '1', 37.0), ('2', '3', 14.0), ('3', '2', 13.0), ('2', '4', 19.0), ('4', '2', 17.0), ('2', '5', 23.0), ('5', '2', 21.0), ('2', '6', 28.0), ('6', '2', 26.0), ('2', '7', 33.0), ('7', '2', 31.0), ('3', '4', 16.0), ('4', '3', 15.0), ('3', '5', 20.0), ('5', '3', 18.0), ('3', '6', 25.0), ('6', '3', 23.0), ('3', '7', 30.0), ('7', '3', 28.0), ('4', '5', 12.0), ('5', '4', 11.0), ('4', '6', 17.0), ('6', '4', 15.0), ('4', '7', 22.0), ('7', '4', 20.0), ('5', '6', 10.0), ('6', '5', 9.0), ('5', '7', 14.0), ('7', '5', 13.0), ('6', '7', 8.0), ('7', '6', 7.0)], '1': [('2', 19.0), ('3', 24.0), ('4', 29.0), ('5', 21.0), ('6', 34.0), ('7', 39.0)], '2': [('1', 17.0), ('3', 14.0), ('4', 19.0), ('5', 23.0), ('6', 28.0), ('7', 33.0)], '3': [('1', 22.0), ('2', 13.0), ('4', 16.0), ('5', 20.0), ('6', 25.0), ('7', 30.0)], '4': [('1', 27.0), ('2', 17.0), ('3', 15.0), ('5', 12.0), ('6', 17.0), ('7', 22.0)], '5': [('1', 23.0), ('2', 21.0), ('3', 18.0), ('4', 11.0), ('6', 10.0), ('7', 14.0)], '6': [('1', 32.0), ('2', 26.0), ('3', 23.0), ('4', 15.0), ('5', 9.0), ('7', 8.0)], '7': [('1', 37.0), ('2', 31.0), ('3', 28.0), ('4', 20.0), ('5', 13.0), ('6', 7.0)]}
Hamiltonian Cycle Path: ['1', '5', '7', '6', '4', '3', '2', '1']
Length of Cycle: 102.0
Execution Time: 0.0017466545104980469 seconds

