TSP Instance 1:
Execution Time: 7.867813110351562e-06 seconds
Hamiltonian Path: ['1', '2', '4', '3']

TSP Instance 2:
Execution Time: 4.0531158447265625e-06 seconds
Hamiltonian Path: ['2', '1', '3', '6', '5', '4']

TSP Instance 3:
Execution Time: 5.7220458984375e-06 seconds
Hamiltonian Path: ['1', '2', '4', '5', '3']

TSP Instance 4:
Execution Time: 7.867813110351562e-06 seconds
Hamiltonian Path: ['1', '2', '4', '6', '3', '5', '7']

TSP Instance 5:
Execution Time: 4.5299530029296875e-06 seconds
No Hamiltonian Path Found

TSP Instance 6:
Execution Time: 3.361701965332031e-05 seconds
No Hamiltonian Path Found

TSP Instance 7:
Execution Time: 2.6941299438476562e-05 seconds
Hamiltonian Path: ['1', '6', '3', '8', '5', '2', '4', '7']

TSP Instance 8:
Execution Time: 1.8358230590820312e-05 seconds
Hamiltonian Path: ['5', '8', '1', '3', '6', '9', '2', '4', '7', '10']

TSP Instance 9:
Execution Time: 8.821487426757812e-06 seconds
No Hamiltonian Path Found
